{
    "tasks": [
      {
        "id": 1,
        "title": "Hello, World!",
        "description": "Напишите программу, которая выводит 'Hello, World!' на экран.",
        "difficulty": "Легкая",
        "input": "",
        "expected_output": "Hello, World!\n",
        "status": "не выполнено"
      },
      {
        "id": 2,
        "title": "Сумма двух чисел",
        "description": "Напишите программу, которая запрашивает у пользователя два целых числа и выводит их сумму.",
        "difficulty": "Легкая",
        "input": "3 4",
        "expected_output": "7\n",
        "status": "не выполнено"
      },
      {
        "id": 3,
        "title": "Максимум из трех чисел",
        "description": "Напишите программу, которая принимает три числа и выводит максимальное из них.",
        "difficulty": "Средняя",
        "input": "5 8 3",
        "expected_output": "8\n",
        "status": "не выполнено"
      },
      {
        "id": 4,
        "title": "Факториал числа",
        "description": "Напишите программу, которая вычисляет факториал введенного числа.",
        "difficulty": "Средняя",
        "input": "5",
        "expected_output": "120\n",
        "status": "не выполнено"
      },
      {
        "id": 5,
        "title": "Проверка на простое число",
        "description": "Напишите программу, которая проверяет, является ли введенное число простым.",
        "difficulty": "Средняя",
        "input": "7",
        "expected_output": "true\n",
        "status": "не выполнено"
      },
      {
        "id": 6,
        "title": "Сортировка массива",
        "description": "Напишите программу, которая сортирует массив целых чисел по возрастанию.",
        "difficulty": "Сложная",
        "input": "5 3 8 6 2",
        "expected_output": "2 3 5 6 8\n",
        "status": "не выполнено"
      },
      {
        "id": 7,
        "title": "Решето Эратосфена",
        "description": "Напишите программу, которая реализует алгоритм Решето Эратосфена для нахождения всех простых чисел до заданного числа.",
        "difficulty": "Сложная",
        "input": "30",
        "expected_output": "2 3 5 7 11 13 17 19 23 29\n",
        "status": "не выполнено"
      },
      {
        "id": 8,
        "title": "Числа Фибоначчи",
        "description": "Напишите программу, которая выводит первые N чисел Фибоначчи.",
        "difficulty": "Средняя",
        "input": "10",
        "expected_output": "0 1 1 2 3 5 8 13 21 34\n",
        "status": "не выполнено"
      },
      {
        "id": 9,
        "title": "Переворот строки",
        "description": "Напишите программу, которая переворачивает введенную строку.",
        "difficulty": "Легкая",
        "input": "hello",
        "expected_output": "olleh\n",
        "status": "не выполнено"
      },
      {
        "id": 10,
        "title": "Сумма цифр числа",
        "description": "Напишите программу, которая вычисляет сумму цифр введенного числа.",
        "difficulty": "Средняя",
        "input": "123",
        "expected_output": "6\n",
        "status": "не выполнено"
      },
      {
        "id": 11,
        "title": "Транспонирование матрицы",
        "description": "Напишите программу, которая транспонирует квадратную матрицу.",
        "difficulty": "Сложная",
        "input": "1 2 3\n4 5 6\n7 8 9",
        "expected_output": "1 4 7\n2 5 8\n3 6 9\n",
        "status": "не выполнено"
      },
      {
        "id": 12,
        "title": "Проверка палиндрома",
        "description": "Напишите программу, которая проверяет, является ли введенная строка палиндромом.",
        "difficulty": "Средняя",
        "input": "radar",
        "expected_output": "true\n",
        "status": "не выполнено"
      },
      {
        "id": 13,
        "title": "Частота символов",
        "description": "Напишите программу, которая подсчитывает частоту каждого символа в строке.",
        "difficulty": "Средняя",
        "input": "hello",
        "expected_output": "h: 1\n e: 1\n l: 2\n o: 1\n",
        "status": "не выполнено"
      },
      {
        "id": 14,
        "title": "Печать пирамиды",
        "description": "Напишите программу, которая выводит пирамиду высотой N.",
        "difficulty": "Легкая",
        "input": "3",
        "expected_output": "  *  \n *** \n*****\n",
        "status": "не выполнено"
      },
      {
        "id": 15,
        "title": "Нахождение НОД",
        "description": "Напишите программу, которая находит наибольший общий делитель (НОД) двух чисел.",
        "difficulty": "Средняя",
        "input": "12 15",
        "expected_output": "3\n",
        "status": "не выполнено"
      }
    ]
  }
  